The installation of the mod takes less than a minute.
You will need 2 things:

-A Computer 
-Progressbar95 

Note: Pirated versions do not support mods after testing on ProgressBuntu mods.

Installation:

-Put your ProgressbarXB backup in a folder (Put them in backup)

-Put the files of the mod on the folder "Resource > art > skins > (Put the file)
                                                                                   "Resources > wallpapers.desktop > skins> (Set wallpapers)

If you are wondering where they are, here is the way:
C:\Program Files (x86)\Steamapps\common\Progressbar95

-Turn on your game and enjoy!

